buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}
plugins {
  id "org.sonarqube" version "3.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'de.grundid.opendatalab', name: 'geojson-jackson', version: '1.8'
    compile group: 'org.springframework.data', name: 'spring-data-jpa'
    compile group: 'com.google.guava', name: 'guava', version: '22.0-rc1'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'cz.jirutka.rsql', name: 'rsql-parser', version: '2.1.0'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.hibernate', name: 'hibernate-core'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager'
    compile group: 'org.aspectj', name: 'aspectjtools'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile('net.sourceforge.nekohtml:nekohtml:1.9.21')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework:spring-test:4.3.8.RELEASE")
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.0.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.3.RELEASE'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.5.RELEASE'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.0.M21'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
}
